*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Arial,sans-serif;

}
.My_will
{
	background-color: #db7093;
	color: #f1e9ff;
	padding:10px;
}
.header 
{
	background-color: #006dbf;
	padding: 10px;
	height: 5rem;
	display: flex;
	flex-direction: row;
	gap:15rem;
	width: 100%;
}
.header1_text
{
	color:white;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 7px;
	width: 50%;
	gap: 4px;

}
.iconss
{
	display: flex;
	width: 50%;
	gap: 15px;
	justify-content: flex-end;
	margin-top: 3px;
}
.header2_icons
{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	gap: 30px;

	
}.header2_icons button
{
	height: 30px;
	border-radius:18px;
}
.header2_icons i 
{
	padding: 2px 9px;
    font-size: 16px;

}
.icons
{
	display: flex;
	flex-direction: row;
	gap: 8px;
}

.search 
{
	height: 30px;
	width: 200px;
}

.icons span 
{

position: relative;
right: 2px;
top: -4px;
font-weight: lighter;
}

.content 
{
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: auto ;
	margin: auto;
	margin-top:3rem ;
	gap: 20px;

}
.content1
{
	padding: 30px;
	width: 50%;
	border:2px solid #f1e9ff;
	 box-shadow: 0 0 5px 3px #f1e9ff;
	 border-radius: 10px;
}
.content2
{
	padding: 30px;
	width: 50%;
	border:2px solid #f1e9ff;
	box-shadow: 0 0 5px 3px #f1e9ff;
	border-radius: 10px;
}
.content1_part1
{
	display: flex;
	flex-direction: row;
	gap: 3rem;
}
.content1_part2
{
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.content2_part1
{
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
.content2_part1 .k1
{
	border: 1px solid #f0f8ff;
	padding: 5px;
	background-color: #f0f8ff;
	width: 150px;
	border-radius: 10px;

}
.content2_part1 .k1 .image
{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.content2_part1 .k1 .image img  
{
	margin-top: -30px;
}
.content2_part1 .k1 .t1  
{
	text-align: center;
	margin-top: 1rem;
	line-height: 30px;
}
.content1_part2 .g1
{
	border: 1px solid #f0f8ff;
	padding: 14px 4px;
	background-color: #f0f8ff;
	width: 130px;
	border-radius: 10px;
}
.content1_part2 .g1 p 
{
	text-align: center;
margin-top: 1rem;
}
.content1_part2 .g1 h3
{
	text-align: center;
	color: #004aad;
} 
.details,.detailed
{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.image
{
	margin-top: 2rem;
}
.f1
{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 2rem;
	border-radius: 5px;
	color: white;
	width: 100%;
	padding: 10px 3px;
	text-align: center;
	
}
.invites
{
	background-color: #d92057;
	border: 2px solid black;
	border-radius: 5px;
	color: white;
	width: 40%;
	padding: 10px 3px;
	margin-top: 2rem;
	text-align: center;
}
.f1 .value1
{
	background-color: #d92057;
	border: 2px solid black;
	border-radius: 5px;
	color: white;
	width: 40%;
	padding: 10px 3px;
	
}
.f1 .value2
{
	background-color: #d92057;
	border: 2px solid black;
	border-radius: 5px;
	color: white;
	width: 45%;
	padding: 10px 7px;
}



/*media queries*/
@media(max-width:831px)
{
	.header
	{
		display: flex;
		flex-direction: column;
		height: auto;
		width: 100%;
		padding: 20px;
	}
	.iconss
	{
		margin-top: -13rem;

	}
	.header1_text
	{
		width: 100%;
		text-align: center;
		gap: 20px;
	}
	.iconss
	{
		width: 100%;
		display: flex;
		justify-content: center;

	}
}
@media(max-width:400px)
{
	.header2_icons
	{
		display: flex;
		flex-direction: column;

	}
	.icons 
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
}
@media(max-width:1200px)
{
	.header{
		width: 100%;
	}
	.content1_part2 .g1
	{
		
		width: 100px;
		margin: auto;
		gap: 5px;
	}
	.content2_part1{
		display: grid;
		align-items: center;
		justify-content: center;
	}
	.content2_part1 .k1
	{
		border: 1px solid #f0f8ff;
		
		background-color: #f0f8ff;
		width: 135px;
		gap: 2px;
		border-radius: 10px;

	}
}

@media(max-width:1060px)
{
	.content1_part2 
	{
		display: grid; 
		grid-template-columns: repeat(2, 1fr); /* 2 columns */
    	grid-template-rows: repeat(2, auto);/* 2 rows */
		gap: 5px;
		grid-row-gap: 20px;
	}

	.content1_part2 .g1 
	{
		width: 90%;
		gap: 20px;
	}
	
}
@media(max-width:976px){
	.content{

		display: flex;
		flex-direction: column;
		width: 90%;
		margin-top: 3rem;

	}
	.content1,.content2
	{
		width: 85%;
		margin: auto;
	}
	.f1 
    {
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .content2 .invites
    {
    	margin: 0px auto;
    	margin-top: 3rem;
    }
}
@media(max-width:689px){
	.content2_part1
	{
		display: grid; 
		grid-template-columns: repeat(1, 1fr);
    	grid-template-rows: repeat(1, auto);   /*1 rows */
    	grid-row-gap: 30px;
		
	}
	.content2_part1 .k1 
	{
		width: 250px;
		margin: 0px auto;
	}
	.content2 h2 
	{
		text-align: center;
	}

	.invites
	{
		margin: 0px auto;
		margin-top: 2rem;
	}

}
@media(max-width:597px){
	.content1_part1{
		display: flex;
		flex-direction: column;
	}
	.content1_part1 .image 
	{
		display: flex;
		justify-content: center;
	}
	.content1_part1 .details
	{
		text-align: center;
	}

}
@media(max-width:559px)
{
	.content1_part2 
	{
		display: grid; 
		grid-template-columns: repeat(1, 1fr); /* 1 columns 
    	grid-template-rows: repeat(1, auto);   /*1 rows */
		gap: 5px;
		grid-row-gap: 10px;
	}

    .f1 
    {
       display: flex;
       align-items: center;
       justify-content: center;
    }
	 
	 .f1 .value1
	 {
	 	width:180px;
	 }
	 .f1 .value2
	 {
	 	width: 180px;
	 }

}

@media(max-width:400px){
	.content2_part1 .k1 
	{
		width: 200px;
		margin: 0px auto;
	}
	
}

@media(max-width:500px){
	.invites
	 {
	 	width:200px;
	 }
}
@media(max-width:350px){
	.content2_part1 .k1 
	{
		width: 150px;
		margin: 0px auto;
	}
	.invites
	{
		width: 150px;
	}
	
}
@media(max-width:303px)
{
	.content1_part2 .g1
	{
		width: 130px;
		height: 110px;
		
	}
}
